spring.datasource.url=jdbc:mysql://localhost:3306/sarafandb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.generate-ddl=false


spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/mi/Desktop/proekt_Java/sarafan/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=valeriya.korchagina1998@yandex.ru
spring.mail.password=Nimfomanka2017?
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Flyway
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_history

#captchaGoogle
recaptcha.secret=6LcjFMsZAAAAAPMf9EjY4nVaoxyHCMOsPtCN9kcb

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname = localhost:8080

